<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            border: 1px solid black;
            height: 100vh;
        }
        header{
            display: flex;
            justify-content: center;
        }

        .font1{
            font-size: 25px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .font2{
            color: rgb(140, 7, 193);
            font-size: 35px;
            margin-top: 20px;
            margin-left: 20px;
            font-family: cursive;
        }

        .font3{
            margin-top: 20px;
            margin-left: 20px;
            color: rgb(3, 199, 3);
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .font4{
            font-size: 25px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .font5{
            font-size: 25px;
            margin-top: 80px;
            margin-left: 20px;
        }

        .font6{
            margin-top: 20px;
            margin-left: 20px;
            color: blue;
        }

        .image1{
            display: flex;
            margin-top: 20px;
            margin-left: 20px;
        }

        .image2{
            height: 20px;
            width: 20px;
        }
       
        .link{
            margin-top: 10px;
            margin-left: 20px;
        }
       

        

    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>🌐Welcome to My Interactive  HTML Page🌐</h1>
    </header>

    <div><marquee behavior="alternate" direction="">🎉 Scroll Me Left and Right!🎉</marquee></div>
    <div class="font1"><b>My Favorite Animation</b></div>
    <div class="image1">
        <div class="image2"><img height="100%" width="100%" src="" alt=""></div>
        <div>A Cute Kitten</div>
    </div>

    <div class="font2">This is a styled heading using the font tag! </div>
    <div class="font3">This paragraph is styled using legacy font tags to demonstrate custom text appearance.</div>
    <div class="font4"><b>🔗 External Link</b></div>
    <div class="link"><a href="visitwikipedia.html">VisitWikipedia </a></div>

     <div class="font4"><b>📄 Internal Link</b></div>
    <div class="link"><a href="aboutpage.html">Go to About Page </a></div>

     <div class="font4"><b>📍Bookmark Link</b></div>
    <div class="link"><a href="contactpage.html">Jump to Contact Section </a></div>
    
    <div>
        <div class="font5"><b>📞 Contact Me </b></div>
        <div class="font6">You can reach me at <b>myemail@example.com</b></div>
    </div>

    <div><marquee behavior="alternate" direction="">🚀 Thank you for visiting!🚀</marquee></div>


















</div>
    
</body>
</html>